/dts-v1/;
/plugin/;

/ {
	compatible = "allwinner,sun8i-h3";

	fragment@0 {
		target = <&spi0>;
		__overlay__ {
			status = "okay";

			spidev@0{
				status = "disabled";
			};

			spidev@1{
				status = "disabled";
			};
		};
	};

	fragment@1 {
		target = <&pio>;
		__overlay__ {
			bpiz_display_pins: bpiz_display_pins {
                pins = "PA8", "PA9", "PA6";
                function = "gpio_out";
			};
		};
	};

	fragment@2 {
		target = <&spi0>;
		__overlay__ {
			/* needed to avoid dtc warning */
			#address-cells = <1>;
			#size-cells = <0>;

			bpizdisplay: bpiz-display@0{
				compatible = "ilitek,ili9341";
				reg = <0>;
				pinctrl-names = "default";
				pinctrl-0 = <&bpiz_display_pins>;

				spi-max-frequency = <62500000>;
				rotate = <90>;
				bgr;
				fps = <30>;
				buswidth = <8>;
                               /* txbuflen = <64>;*/
				reset-gpios = <&pio 0 8 1>;
				dc-gpios = <&pio 0 9 0>;
                                led-gpios = <&pio 0 6 0>;
			};
		};
	};
};